<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 09 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
/*     here, this is necessary to change the color of the text in the popup        */
            biomass {
            color: #00b300;
        }
        
        solar {
            color: #ff3300;
        }
        
        geothermal {
            color: #8585ad;
        }
    </style>
</head>

<body>
    <header>
        <h1>Renewable energy in the United States </h1>
        <h2><i>Biomass, Geothermal and Solar</i></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Jeronimo Rodriguez</p>
        <p>Last Lab. This lab presents the installed renewavable power capacity in the US (Contiguous, plus Hawai'i and Alaska. Sadly, Puerto Rico is missing.</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

       var map = L.map('map', {
          center: [35,-110],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
   var biomassPlants = L.geoJson(plants, {
    pointToLayer: function(feature,latlng) {
        console.log(feature.properties.fuel_source)
        return L.circleMarker(latlng, {
            color: '#006600',
            weight: 1,
            fillColor: '#4dff4d',
            fillOpacity: .6,
            radius: getRadius(feature.properties.capacity_mw)
        });   
    },
    
  filter: function(feature, layer){
        if(feature.properties.fuel_source['Biomass']){
            return feature
        };
    }, 
// put both things together, from lab 8, so it includes power output and the color of the symbol changes when hovering with the mouse. 
 onEachFeature : function(feature,layer){
    layer.on('mouseover', function(){
        layer.setStyle({
            fillColor: '#a6ff4d'
        });
    });
    layer.on('mouseout', function(){
        layer.setStyle({
            fillColor: '#4dff4d'
    });
})
    layer.bindPopup("<biomass><b>" + "Name: " + feature.properties.plant_name + "<br></b>" + "Output: " + feature.properties.capacity_mw + " MW"+"</biomass>")
    }
}).addTo(map);

 var solarPlants =    L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: "#ff471A",
                 weight: 2,
                 fillColor: "#ffff00",
                 fillOpacity: .6,
                 radius: getRadius(feature.properties.capacity_mw) 
              });   
          },
         
      filter : function(feature, layer){
              if(feature.properties.fuel_source['Solar']){
                  return feature
              };
          },
         

    onEachFeature : function(feature,layer) {
      layer.on('mouseover', function(){
        layer.setStyle({
            fillColor: '#ff471a'
        });
    });
    layer.on('mouseout', function(){
        layer.setStyle({
            fillColor: '#ffff00'
    });
})
          
          layer.bindPopup("<solar><b>" + "Name: " + feature.properties.plant_name + "<br></b>" + "Output: " + feature.properties.capacity_mw + " MW"+"</solar>")
    }
          
      }).addTo(map);
        
        var geothermalPlants =    L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: "#EDEBE7",
                 weight: 2,
                 fillColor: " #8585ad",
                 fillOpacity: .7,
                 radius: getRadius(feature.properties.capacity_mw) 
              });   
          },
         
      filter : function(feature, layer){
              if(feature.properties.fuel_source['Geothermal']){
                  return feature
              };
          },
         

    onEachFeature : function(feature,layer) {
      layer.on('mouseover', function(){
        layer.setStyle({
            fillColor: '#9933ff'
        });
    });
    layer.on('mouseout', function(){
        layer.setStyle({
            fillColor: '#8585ad'
    });
})
          
          layer.bindPopup("<geothermal><b>" + "Name: " + feature.properties.plant_name + "<br></b>" + "Output: " + feature.properties.capacity_mw + " MW"+"</geothermal>")
    }
          
          
          
      }).addTo(map);
              
function getRadius(area){
    var radius = Math.sqrt(area/Math.PI);
    return radius*1.5;
}  
        
var sourcesLayers = {
   "<b style='color:#006600'>Biomass</b>": biomassPlants,
  "<b style='color:#ff471A'>Solar</b>": solarPlants,
  "<b style='color:#8585ad'>GeoThermal</b>": geothermalPlants
    
}
L.control.layers(null, sourcesLayers, { collapsed:true }).addTo(map);  
    </script>
    
</body>

</html>